Screens/GameWindow.xaml

<UserControl xmlns:PushBoxer="clr-namespace:PushBoxer"  x:Class="PushBoxer.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PushBoxer"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Name="MainGrid" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1070*"/>
        </Grid.RowDefinitions>
        <Image   Width="300" Height="500"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Screens/message3.png" Stretch="Fill" Grid.Row="1" />
        <Image HorizontalAlignment="Left"  Height="80" VerticalAlignment="Top" Source="/Screens/TopTool5.png" Margin="1,0,0,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left"  Height="80" VerticalAlignment="Top" Source="/Screens/TopTool5.png" Margin="485,0,0,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left"  Height="80" VerticalAlignment="Top" Source="/Screens/TopTool5.png" Margin="969,0,0,0" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left"  Height="80" VerticalAlignment="Top" Source="/Screens/TopTool5.png" Margin="1456,0,0,0" Grid.RowSpan="2"/>


        <Label Content="第" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="622,6,0,0" Grid.RowSpan="2" />
        <Label x:Name="GuanKaNumberLabel" Content="000" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="652,6,0,0" Grid.RowSpan="2" />
        <Label Content="关，共" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="702,5,0,0" Grid.RowSpan="2" />
        <Label x:Name="AllGuanKaNumberLabel" Content="000" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="770,6,0,0" Grid.RowSpan="2" />
        <Label Content="关" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="812,5,0,0" Grid.RowSpan="2" />

        <Label Content="最佳步数：" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="640,21,0,0" Grid.Row="1" />
        <Label Content="步" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="784,21,0,0" Grid.Row="1" />
        <Label x:Name="BestMoveNumber" Content="0000" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="731,22,0,0" Grid.Row="1" />


        <Label x:Name="Label_1" Content="" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,26,0,0" Grid.Row="1" />
        <Label x:Name="MoveNumber" Content="" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,5,0,0" Grid.RowSpan="2" />
        <Label x:Name="Label_2" Content="" Foreground="#FFF1E1BA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="988,13,0,0" Grid.Row="1" />




        <ListBox FontSize="16" Background="{x:Null}" Name="GameWindowListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="274" Height="382"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,13,69" BorderBrush="{x:Null}" Grid.Row="1" SelectionChanged="GameWindowListBox_SelectionChanged"/>
        <Image Width="300" Height="580" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/Screens/message.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content="推箱子游戏说明" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFF1E1BA" FontSize="26" Margin="0,4,54,0" Grid.Row="1" />
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" FontSize="26" Margin="0,80,13,0" Height="414" Width="275" BorderBrush="{x:Null}" Grid.Row="1" >
            <Label Content="一、人物移动指令" Foreground="#FF7E4528" FontSize="20" FontWeight="Bold"/>
            <Label Content="wsad  : 上下左右    (字母小写)" Foreground="#FF7E4528" FontSize="18"/>
            <Label Content="例: aadddw = 左左右右右上" Foreground="#FF7E4528" FontSize="18"/>
            
            <Label Content="" Foreground="#FF7E4528" FontSize="16"/>
            <Label Content="二、其它指令" Foreground="#FF7E4528" FontSize="20" FontWeight="Bold"/>
            <Label Content="next：发起跳过关卡" Foreground="#FF7E4528" FontSize="18"/>
            <Label Content="gg：发起重开本关" Foreground="#FF7E4528" FontSize="18"/>
            <Label Content="ch：撤回上次执行的移动指令" Foreground="#FF7E4528" FontSize="18"/>
        </ListBox>




        <PushBoxer:GameScreen x:Name="gameScreen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1620" Height="1000" Grid.Row="1">
            <PushBoxer:GameScreen.Background>
                <ImageBrush ImageSource="/Screens/GameBackground2.jpg" Stretch="Fill"/>
            </PushBoxer:GameScreen.Background>
        </PushBoxer:GameScreen>

        <TextBox Name="textBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="1624,1024,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="224" FontSize="16" Grid.Row="1" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush ImageSource="/Screens/input2.png" Stretch="Fill"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="执行" HorizontalAlignment="Left" Margin="1850,1024,0,0" VerticalAlignment="Top" Height="38" Width="68" Click="Button_Click" Grid.Row="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Screens/button.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button Content="下一关" HorizontalAlignment="Left" Margin="1492,11,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Screens/button.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Label Content="版本: 0.0.1" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FFF1E1BA" FontSize="26" Margin="0,506,90,0" Grid.Row="1" />

    </Grid>
</UserControl>
